FROM wordpress:latest

COPY src/wp-content /var/www/html/wp-content

ENV WORDPRESS_DB_HOST=db:3306
ENV WORDPRESS_DB_USER=admin
ENV WORDPRESS_DB_PASSWORD=admin1020
ENV WORDPRESS_DB_NAME=wp-task

EXPOSE 80

